|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - CC)      |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - AD)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - RS)       |
|                              |      EG359 - goala           |      PP : (EG359 - AF)       |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - IG)       |
|                              |      AA : (PR075 - EM)       |      PR075 - goala           |      PR075 - goala           |      PCom : (PR075 - EM)     |      PR075 - goala           |
|                              |      PM : (PR080 - IS)       |      MS : (PR080 - EM)       |      PR080 - goala           |      PM : (PR080 - RS)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      ASC : (EG346 - SC)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      ASC : (EG359 - CC)      |      EG359 - goala           |      PP : (EG359 - AF)       |
|                              |      PP : (PR075 - AF)       |      PR075 - goala           |      PL : (PR075 - SI)       |      IA : (PR075 - VM)       |      PR075 - goala           |
|                              |      PR080 - goala           |      PCom : (PR080 - VM)     |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ASC : (ED090 - CA)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - IA2)      |      ED091 - goala           |      PCom : (ED091 - EM)     |      MS : (ED091 - EM)       |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - IA)       |      EG346 - goala           |
|                              |      PM : (EG359 - RS)       |      EG359 - goala           |      AA : (EG359 - CE)       |      EG359 - goala           |      AA : (EG359 - SC)       |
|                              |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PL : (PR075 - IA2)      |      PP : (PR075 - AF)       |
|                              |      MS : (PR080 - AG)       |      AA : (PR080 - SC)       |      PL : (PR080 - RD)       |      PR080 - goala           |      PCom : (PR080 - CC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - EM)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      PCom : (EG359 - VM)     |      PP : (EG359 - IS)       |      IA : (EG359 - PA)       |      PP : (EG359 - IS)       |
|                              |      IA : (PR075 - VM)       |      AA : (PR075 - IE)       |      PR075 - goala           |      PM : (PR075 - IG)       |      AA : (PR075 - IE)       |
|                              |      PR080 - goala           |      ASC : (PR080 - MD2)     |      PR080 - goala           |      PP : (PR080 - EA)       |      IA : (PR080 - PA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - MA)      |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - RA)       |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      EG359 - goala           |      EG359 - goala           |      PP : (EG359 - EA)       |      PP : (EG359 - EA)       |
|                              |      MS : (PR075 - IM)       |      ASC : (PR075 - CC)      |      PCom : (PR075 - SI)     |      PR075 - goala           |      PR075 - goala           |
|                              |      IA : (PR080 - VM)       |      ASC : (PR080 - MD2)     |      ASC : (PR080 - MA)      |      PM : (PR080 - RS)       |      ASC : (PR080 - AG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      MS : (ED090 - IM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      PCom : (ED091 - SI)     |      PCom : (ED091 - VM)     |      ED091 - goala           |      PCom : (ED091 - CC)     |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - IS)       |      ASC : (EG359 - MD2)     |      EG359 - goala           |      IA : (EG359 - VM)       |      MS : (EG359 - RS)       |
|                              |      PL : (PR075 - DG)       |      PR075 - goala           |      PL : (PR075 - RD)       |      IA : (PR075 - IM)       |      PP : (PR075 - EA)       |
|                              |      PL : (PR080 - IA2)      |      AA : (PR080 - IE)       |      PM : (PR080 - IS)       |      MS : (PR080 - EM)       |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mandatory Constraints: 0
Optional Constraints: 0
