326002
|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ASC : (ED091 - MA)      |      ED091 - goala           |      ED091 - goala           |      PCom : (ED091 - MA)     |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ASC : (EG359 - CC)      |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      MS : (EG359 - RA)       |
|                              |      PM : (PR075 - IS)       |      PP : (PR075 - AF)       |      PR075 - goala           |      PM : (PR075 - RS)       |      PP : (PR075 - AF)       |
|                              |      PCom : (PR080 - EM)     |      PR080 - goala           |      PR080 - goala           |      MS : (PR080 - EM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - MA)     |      ED091 - goala           |      PL : (ED091 - RD)       |      PCom : (ED091 - VM)     |      ED091 - goala           |
|                              |      EG346 - goala           |      ASC : (EG346 - SI)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - SI)     |      ASC : (EG359 - SC)      |      PP : (EG359 - IS)       |      EG359 - goala           |      ASC : (EG359 - SC)      |
|                              |      PR075 - goala           |      PM : (PR075 - IS)       |      PR075 - goala           |      ASC : (PR075 - PA)      |      PR075 - goala           |
|                              |      ASC : (PR080 - EA2)     |      MS : (PR080 - VM)       |      MS : (PR080 - VM)       |      PR080 - goala           |      IA : (PR080 - PA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - EM)       |      PP : (EG359 - AF)       |
|                              |      AA : (PR075 - EM)       |      PP : (PR075 - AF)       |      PP : (PR075 - IA2)      |      PR075 - goala           |      AA : (PR075 - SC)       |
|                              |      PR080 - goala           |      PM : (PR080 - ME)       |      PL : (PR080 - RD)       |      PR080 - goala           |      MS : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      PL : (ED090 - MD2)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      PCom : (ED091 - EM)     |      ED091 - goala           |      ASC : (ED091 - DM)      |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - PA)      |
|                              |      PCom : (EG359 - SI)     |      EG359 - goala           |      PP : (EG359 - AI)       |      EG359 - goala           |      AA : (EG359 - IE)       |
|                              |      PCom : (PR075 - EM)     |      IA : (PR075 - VM)       |      PR075 - goala           |      PP : (PR075 - EA)       |      PL : (PR075 - MD2)      |
|                              |      AA : (PR080 - CG)       |      AA : (PR080 - IE)       |      PR080 - goala           |      PR080 - goala           |      PM : (PR080 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - IA2)      |      ED090 - goala           |
|                              |      ED091 - goala           |      ASC : (ED091 - SI)      |      ASC : (ED091 - SI)      |      ED091 - goala           |      ASC : (ED091 - MD2)     |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - RS)       |
|                              |      PM : (EG359 - RS)       |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - EA2)      |      EG359 - goala           |
|                              |      PCom : (PR075 - SI)     |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      IA : (PR080 - IM)       |      IA : (PR080 - VM)       |      PL : (PR080 - IA2)      |      IA : (PR080 - VM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PL : (ED090 - IA2)      |      ED090 - goala           |      PL : (ED090 - IA2)      |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - MD2)      |      PL : (ED091 - SI)       |      ED091 - goala           |      PCom : (ED091 - VM)     |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - IS)       |      PP : (EG359 - IS)       |      AA : (EG359 - EM)       |      EG359 - goala           |      AA : (EG359 - MD)       |
|                              |      PR075 - goala           |      PCom : (PR075 - CC)     |      PR075 - goala           |      PL : (PR075 - IA2)      |      MS : (PR075 - RS)       |
|                              |      IA : (PR080 - IM)       |      ASC : (PR080 - PA)      |      PR080 - goala           |      MS : (PR080 - IM)       |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mandatory Constraints: 0
Optional Constraints: 0
