155264
|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED038 - goala           |      PL : (ED038 - MA2)      |      ED038 - goala           |      SOC : (ED038 - RA)      |      ED038 - goala           |
|                              |      MS : (ED041 - PD)       |      MS : (ED041 - IG)       |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      MS : (ED069 - CA)       |      PL : (ED069 - RE)       |      MS : (ED069 - CA)       |      PL : (ED069 - MA2)      |      MS : (ED069 - IC)       |
|                              |      PL : (PR011 - RE)       |      AA : (PR011 - MA)       |      SOC : (PR011 - RA)      |      AA : (PR011 - EV)       |      SOC : (PR011 - MA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED038 - goala           |      ED038 - goala           |      PL : (ED038 - CA)       |      ED038 - goala           |      PL : (ED038 - RE)       |
|                              |      ED041 - goala           |      MS : (ED041 - IC)       |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      AA : (ED069 - MA)       |      ED069 - goala           |      ED069 - goala           |      AA : (ED069 - EV)       |      ED069 - goala           |
|                              |      AA : (PR011 - MA2)      |      SOC : (PR011 - IG)      |      SOC : (PR011 - IG)      |      PL : (PR011 - RE)       |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED038 - goala           |      PL : (ED038 - CA)       |      ED038 - goala           |      MS : (ED038 - CA)       |      AA : (ED038 - SA)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      PL : (ED069 - MA2)      |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PR011 - goala           |      PR011 - goala           |      SOC : (PR011 - IG)      |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      AA : (ED038 - DA)       |      ED038 - goala           |
|                              |      SOC : (ED041 - DA)      |      SOC : (ED041 - CF)      |      AA : (ED041 - CF)       |      ED041 - goala           |      MS : (ED041 - RA2)      |
|                              |      AA : (ED069 - CF)       |      MS : (ED069 - RA2)      |      MS : (ED069 - RA2)      |      AA : (ED069 - MA2)      |      SOC : (ED069 - IG)      |
|                              |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PL : (PR011 - RE)       |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      MS : (ED038 - CA)       |      ED038 - goala           |      MS : (ED038 - MP)       |      ED038 - goala           |      AA : (ED038 - MA)       |
|                              |      SOC : (ED041 - IC)      |      ED041 - goala           |      AA : (ED041 - PD)       |      MS : (ED041 - RA2)      |      MS : (ED041 - MP)       |
|                              |      AA : (ED069 - PD)       |      PL : (ED069 - RE)       |      SOC : (ED069 - MA)      |      MS : (ED069 - CA)       |      SOC : (ED069 - IC)      |
|                              |      PL : (PR011 - RE)       |      MS : (PR011 - RA2)      |      MS : (PR011 - RA2)      |      AA : (PR011 - CF)       |      SOC : (PR011 - IG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED038 - goala           |      ED038 - goala           |      SOC : (ED038 - IG)      |      ED038 - goala           |      ED038 - goala           |
|                              |      MS : (ED041 - PD)       |      MS : (ED041 - PD)       |      MS : (ED041 - MP)       |      ED041 - goala           |      SOC : (ED041 - IC)      |
|                              |      SOC : (ED069 - DA)      |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      AA : (ED069 - DP)       |
|                              |      MS : (PR011 - MP)       |      PL : (PR011 - MA2)      |      PL : (PR011 - MA2)      |      AA : (PR011 - PD)       |      AA : (PR011 - RA2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mandatory Constraints: 0
Optional Constraints: 0
